
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\AddFloot.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\delet.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\Flat.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\GoogleKart.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\House.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\InfoClients.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\Kalkulator.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\PageProba.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\Profil.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\Prosmotr.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\Reg.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Okna\UserBaza.xaml;;
FC:\Users\Лёня\Desktop\Пример\new2\new2\WpfApp1\WpfApp1\WpfApp1\Vhod.xaml;;

