# Work

new2/new2/WpfApp1/WpfApp1/: WpfApp1.sln  presentation1.docx
new2/new2/WpfApp1/WpfApp1/WpfApp1/: ApiService.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  User.cs  Vhod.xaml  Vhod.xaml.cs  WpfApp1.csproj  sss.db
new2/new2/WpfApp1/WpfApp1/WpfApp1/Converters/: HasErrorsToEnabledMultiConverter.cs  ImageConverter.cs
new2/new2/WpfApp1/WpfApp1/WpfApp1/Models/: Dan.cs  Prodavez.cs  Regestrat.cs  Roomim.cs  SssContext.cs  Usersss.cs
new2/new2/WpfApp1/WpfApp1/WpfApp1/Okna/: AddFloot.xaml  AddFloot.xaml.cs  Flat.xaml  Flat.xaml.cs  GoogleKart.xaml  GoogleKart.xaml.cs  House.xaml  House.xaml.cs  InfoClients.xaml  InfoClients.xaml.cs  Kalkulator.xaml  Kalkulator.xaml.cs  PageProba.xaml  PageProba.xaml.cs  Profil.xaml  Profil.xaml.cs  Prosmotr.xaml  Prosmotr.xaml.cs  Reg.xaml  Reg.xaml.cs  UserBaza.xaml  UserBaza.xaml.cs  delet.xaml  delet.xaml.cs
